D:\навчання\4 курс 2 семестр\Системне програмування (Махович)\Lab1\Lab1.1\Lab1.1\bin\Debug\net9.0\Lab1.1.exe
D:\навчання\4 курс 2 семестр\Системне програмування (Махович)\Lab1\Lab1.1\Lab1.1\bin\Debug\net9.0\Lab1.1.deps.json
D:\навчання\4 курс 2 семестр\Системне програмування (Махович)\Lab1\Lab1.1\Lab1.1\bin\Debug\net9.0\Lab1.1.runtimeconfig.json
D:\навчання\4 курс 2 семестр\Системне програмування (Махович)\Lab1\Lab1.1\Lab1.1\bin\Debug\net9.0\Lab1.1.dll
D:\навчання\4 курс 2 семестр\Системне програмування (Махович)\Lab1\Lab1.1\Lab1.1\bin\Debug\net9.0\Lab1.1.pdb
D:\навчання\4 курс 2 семестр\Системне програмування (Махович)\Lab1\Lab1.1\Lab1.1\obj\Debug\net9.0\Lab1.1.GeneratedMSBuildEditorConfig.editorconfig
D:\навчання\4 курс 2 семестр\Системне програмування (Махович)\Lab1\Lab1.1\Lab1.1\obj\Debug\net9.0\Lab1.1.AssemblyInfoInputs.cache
D:\навчання\4 курс 2 семестр\Системне програмування (Махович)\Lab1\Lab1.1\Lab1.1\obj\Debug\net9.0\Lab1.1.AssemblyInfo.cs
D:\навчання\4 курс 2 семестр\Системне програмування (Махович)\Lab1\Lab1.1\Lab1.1\obj\Debug\net9.0\Lab1.1.csproj.CoreCompileInputs.cache
D:\навчання\4 курс 2 семестр\Системне програмування (Махович)\Lab1\Lab1.1\Lab1.1\obj\Debug\net9.0\Lab1.1.dll
D:\навчання\4 курс 2 семестр\Системне програмування (Махович)\Lab1\Lab1.1\Lab1.1\obj\Debug\net9.0\refint\Lab1.1.dll
D:\навчання\4 курс 2 семестр\Системне програмування (Махович)\Lab1\Lab1.1\Lab1.1\obj\Debug\net9.0\Lab1.1.pdb
D:\навчання\4 курс 2 семестр\Системне програмування (Махович)\Lab1\Lab1.1\Lab1.1\obj\Debug\net9.0\Lab1.1.genruntimeconfig.cache
D:\навчання\4 курс 2 семестр\Системне програмування (Махович)\Lab1\Lab1.1\Lab1.1\obj\Debug\net9.0\ref\Lab1.1.dll
